{
    "name": "course2link4/example",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "Course2Link4\\Example\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
  }